# ============================================================
# PRODUCTION REQUIREMENTS — Faqat production (ishchi server) uchun
# ============================================================

# Barcha base paketlarni o'z ichiga oladi
-r base.txt

# --- WSGI server — Django ni production da ishga tushirish ---
gunicorn==23.0.0

# --- Railway DATABASE_URL ni parse qilish uchun ---
dj-database-url==2.3.0

# --- Xatolarni kuzatish va monitoring (Sentry) ---
sentry-sdk==2.25.1

# --- Statik fayllar (Railway da nginx o'rniga) ---
whitenoise==6.9.0

# --- Media fayllar (Cloudinary — bulut rasm saqlash) ---
cloudinary==1.44.1
django-cloudinary-storage==0.3.0
